# MotorPool

./: .gitignore  MotorPool.sln  README.md
.fleet/: run.json
MotorPool.API/: AuthEndpoints.cs  DriverEndpoints.cs  EnterpriseEndpoints.cs  ManagerExistenceFilter.cs  MotorPool.API.csproj  Program.cs  VehicleBrandEndpoints.cs  VehicleEndpoints.cs  appsettings.Development.json  appsettings.json
MotorPool.API/EndpointFilters/: DriverExistsFilter.cs  EnterpriseExistsFilter.cs  EnterpriseIsManagerAccessibleFilter.cs  IsManagerAccessibleEnterpriseFilter.cs  IsManagerAccessibleVehicleFilter.cs  ManagerExistenceFilter.cs  ManagerExistsFilter.cs  VehicleExistsFilter.cs
MotorPool.API/Endpoints/: AuthEndpoints.cs  DriverEndpoints.cs  EnterpriseEndpoints.cs  TripEndpoints.cs  VehicleBrandEndpoints.cs  VehicleEndpoints.cs
MotorPool.API/Properties/: launchSettings.json
MotorPool.Abstractions/: EnterpriseOwnedEntity.cs  OwnedEntities.cs
MotorPool.Auth/: ApiAuthService.cs  ApplicationUser.cs  AuthResult.cs  AuthService.cs  AuthenticationExtension.cs  AuthorizationServiceCollectionExtension.cs  DefaultApiAuthService.cs  DefaultAuthService.cs  IsManagerAccessibleHandlers.cs  IsManagerAccessibleRequirement.cs  IsManagerExtension.cs  JWTConfig.cs  ManagerExtensions.cs  MotorPool.Auth.csproj  ServiceCollectionExtension.cs  UserIdentityDbContext.cs  UserViewModel.cs
MotorPool.DatabaseSeeder/: DatabaseSeeder.cs  EnterpriseDataGenerator.cs  EnterpriseRepository.cs  MotorPool.DatabaseSeeder.csproj  MotorPoolRandomizer.cs  Program.cs  (+4 more)
MotorPool.Persistence/: AppDbContext.cs  DatabaseSetupExtension.cs  MotorPool.Persistence.csproj  PersistenceExtension.cs  SeedingData.cs  ServiceCollectionExtension.cs
MotorPool.Persistence/Configurations/: ActiveDriverConfiguration.cs  EnterpriseConfiguration.cs  EnterpriseDriverConfiguration.cs  EnterpriseVehicleConfiguration.cs  EnterpriseVehicleDriverConfiguration.cs  VehicleBrandConfiguration.cs  VehicleConfiguration.cs
MotorPool.Persistence/Migrations/: 20240131155506_Initial.Designer.cs  20240131155506_Initial.cs  20240211145221_Core_Relations.Designer.cs  20240211145221_Core_Relations.cs  20240212125742_Core_Models.cs  20240215205552_Manager.cs  20240307205327_UpdateSeeding.cs  20240311080809_AddedSeedingData.Designer.cs  20240311080809_AddedSeedingData.cs  20240311082937_ChanedFoundedOnToDateOnly.Designer.cs  20240311082937_ChanedFoundedOnToDateOnly.cs  20240311093133_AddedAcquiedOnProperty.Designer.cs  20240313123042_GeoPoints.cs  20240317152912_Update.Designer.cs  20240317152912_Update.cs  AppDbContextModelSnapshot.cs
MotorPool.Persistence/QueryObjects/: GenericPaging.cs
MotorPool.Services.Driver/: DriverProfile.cs  MotorPool.Services.Driver.csproj  ServiceCollectionExtension.cs
MotorPool.Services.Driver/Models/: DriverDTO.cs  DriverViewModel.cs
MotorPool.Services.Driver/Services/: DriverQueryService.cs  DriverService.cs
MotorPool.Services.Driver/Services/Concrete/: DefaultDriverQueryService.cs  DefaultDriverService.cs
MotorPool.Services.Manager/: ManagerExtensions.cs  ManagerLINQExtension.cs  MotorPool.Services.Manager.csproj
MotorPool.Services.Manager/Services/: ManagerDriverService.cs  ManagerEnterpriseService.cs  ManagerVehicleService.cs
MotorPool.Services.Vehicle/: AutoMapperProfile.cs  MotorPool.Services.Vehicle.csproj  ServiceCollectionExtension.cs  VehicleProfile.cs  VehicleQueryOptions.cs  VehicleServiceCollectionExtension.cs
MotorPool.Services.Vehicle/Models/: VehicleDTO.cs  VehicleViewModel.cs
MotorPool.Services.Vehicle/Services/: VehicleActionService.cs  VehicleQueryService.cs  VehicleService.cs
MotorPool.Services.Vehicle/Services/Concrete/: DefaultVehicleActionService.cs  DefaultVehicleQueryService.cs  DefaultVehicleService.cs
MotorPool.Services.Vehicle/ViewModels/: VehicleDTO.cs  VehicleEditViewModel.cs  VehicleFormViewModel.cs
MotorPool.TelegramBot/: BotHandler.cs  BotHostedService.cs  MotorPool.TelegramBot.csproj  Program.cs
MotorPool.TelemetryService/: MotorPool.TelemetryService.csproj  Worker.cs
MotorPool.UI/: MotorPool.UI.csproj  Program.cs  appsettings.json
MotorPool.UI/Areas/Identity/Data/: UserIdentityContext.cs
MotorPool.UI/Areas/Identity/Pages/: _ViewImports.cshtml
MotorPool.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
MotorPool.UI/PageFilters/: EnterpriseExistsPageFilter.cs  VehicleExistsPageFilter.cs
MotorPool.UI/PageFilters/AccessibilityFilters/: IsManagerAccessibleVehicleFilter.cs
MotorPool.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MotorPool.UI/Pages/Admin/: Index.cshtml  Index.cshtml.cs
MotorPool.UI/Pages/Admin/Brands/: Add.cshtml  Add.cshtml.cs  List.cshtml  List.cshtml.cs
MotorPool.UI/Pages/Admin/Vehicles/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  VehicleBrandsSelectListPageModel.cs
MotorPool.UI/Pages/Brands/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
MotorPool.UI/Pages/Drivers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MotorPool.UI/Pages/Enterprises/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MotorPool.UI/Pages/Error/: Index.cshtml.cs
MotorPool.UI/Pages/Shared/: ActionsModel.cs  PagedModel.cs  _Actions.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Paging.cshtml
MotorPool.UI/Pages/Vehicles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Map.cshtml  Map.cshtml.cs  VehicleBrandsSelectListPageModel.cs
MotorPool.UI/Properties/: launchSettings.json
MotorPool.UI/wwwroot/css/: site.css
MotorPool.UI/wwwroot/css/Admin/: styles.css
MotorPool.UI/wwwroot/js/: site.js
(+266 files in other folders)
