<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-MotorPool.TelemetryService-AA74238B-44D1-4DC7-9910-90E092E31BCA</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LINGYUN.Abp.AspNetCore.SignalR.Protocol.Json" Version="8.1.3" />
        <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.6" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>
</Project>
